# Rattle

./: Rattle.sln  default.conf  docker-compose.yml
src/Rattle.Api/: Dockerfile  Program.cs  Rattle.Api.csproj  Rattle.Api.http  appsettings.json
src/Rattle.Api/Controllers/: AuctionItemsController.cs  AuthController.cs  BidsController.cs  UsersController.cs
src/Rattle.Api/DTOs/: AccountDTOs.cs
src/Rattle.Api/Hubs/: BiddingHub.cs
src/Rattle.Api/Migrations/: 20250201180239_InitialCreate.Designer.cs  20250201180239_InitialCreate.cs  RattleDbContextModelSnapshot.cs
src/Rattle.Api/Models/: User.cs
src/Rattle.Api/Properties/: launchSettings.json
src/Rattle.Client/: App.razor  CustomAuthStateProvider.cs  Dockerfile  Program.cs  Rattle.Client.csproj  _Imports.razor  default.conf  default.conf.save
src/Rattle.Client/Pages/: Auction.razor  Home.razor  Login.razor  Register.razor
src/Rattle.Client/Properties/: launchSettings.json
src/Rattle.Client/Shared/: MainLayout.razor  MainLayout.razor..css
src/Rattle.Client/wwwroot/: index.html
src/Rattle.Core/: Class1.cs
src/Rattle.Core/Entities/: AuctionItem.cs  Bid.cs  User.cs
src/Rattle.Infrastructure/: Class1.cs  Rattle.Infrastructure.csproj  RattleDbContext.cs  RattleDbContextFactory.cs  appsettings.json
src/Rattle.Infrastructure/Migrations/: 20250203091706_CreateUsersTable.Designer.cs  20250203091706_CreateUsersTable.cs  RattleDbContextModelSnapshot.cs
