<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- ✅ DO NOT ADD 'browser-wasm' in API project -->
  <!-- ✅ This project runs server-side ONLY -->

  <ItemGroup>
    <ProjectReference Include="../Rattle.Core/Rattle.Core.csproj" />
    <ProjectReference Include="../Rattle.Infrastructure/Rattle.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ✅ Entity Framework Core for Database Access -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />

    <!-- ✅ OpenAPI & Swagger Documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- ✅ SignalR for Real-Time Updates -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.0" />

    <!-- ✅ JSON Configuration for AppSettings -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
